<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Ny-RG-JLf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="j69-0v-ZWF">
            <objects>
                <tableViewController id="5fB-ye-xIX" customClass="TodoListItemsTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVf-a6-38E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="4pi-CQ-8xJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pi-CQ-8xJ" id="7pD-tB-PVJ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fB-ye-xIX" id="IxX-Ev-tn6"/>
                            <outlet property="delegate" destination="5fB-ye-xIX" id="c1v-Po-HJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="QDc-Pi-QqK">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="lVf-6w-kxV">
                            <connections>
                                <segue destination="dns-HI-AL2" kind="show" identifier="segueShowStats" id="FAW-Ut-jFZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZpC-mW-DQ4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="OPW-Wz-zzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hVf-a6-38E" id="s51-NZ-bu4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-s9-6qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Tzz-Yb-vhg">
            <objects>
                <viewController id="dns-HI-AL2" customClass="StatsViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gl9-Rk-Y3X"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ3-U9-oLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7a-ii-bqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-Zf-JkB">
                                <frame key="frameInset" minX="43" minY="85" width="286" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-dK-ztZ">
                                <frame key="frameInset" minX="164" minY="215" width="46" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ha-dK-ztZ" firstAttribute="leading" secondItem="C7a-ii-bqE" secondAttribute="leadingMargin" constant="149" id="Ak9-VF-tfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ha-dK-ztZ" secondAttribute="trailing" constant="148" id="LTL-vN-YIQ"/>
                            <constraint firstItem="DOG-Zf-JkB" firstAttribute="leading" secondItem="C7a-ii-bqE" secondAttribute="leadingMargin" constant="27" id="Waz-R2-tse"/>
                            <constraint firstItem="2ha-dK-ztZ" firstAttribute="top" secondItem="DOG-Zf-JkB" secondAttribute="bottom" constant="24" id="XdA-a2-723"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOG-Zf-JkB" secondAttribute="trailing" constant="30" id="gb3-BB-pHK"/>
                            <constraint firstItem="DOG-Zf-JkB" firstAttribute="top" secondItem="gl9-Rk-Y3X" secondAttribute="bottom" constant="21" id="zHl-op-cvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="3lh-Wd-dGH"/>
                    <connections>
                        <outlet property="completedItemsCount" destination="2ha-dK-ztZ" id="mga-IS-wac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-pJ-NPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-207.34632683658174"/>
        </scene>
        <!--Add Todo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTodoItemViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-6O-to5">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wSw-6O-to5" secondAttribute="trailing" id="9fr-GB-Is1"/>
                            <constraint firstItem="wSw-6O-to5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="kDP-9v-FJM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wSw-6O-to5" secondAttribute="leading" id="xSv-my-oTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo Item" id="7qV-ea-LkV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I5i-bs-qeK">
                            <connections>
                                <segue destination="mPo-iw-XIe" kind="unwind" unwindAction="unwindAndAddToListWithSegue:" id="j1m-C5-TBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="I5i-bs-qeK" id="aMR-dc-rqf"/>
                        <outlet property="todoText" destination="wSw-6O-to5" id="Arw-mf-b65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mPo-iw-XIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1364" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhe-HE-ywS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ny-RG-JLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPD-N7-MVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fB-ye-xIX" kind="relationship" relationship="rootViewController" id="eAC-bg-5I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM7-qx-hfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
