<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Ny-RG-JLf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="j69-0v-ZWF">
            <objects>
                <tableViewController id="5fB-ye-xIX" customClass="TodoListItemsTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVf-a6-38E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="4pi-CQ-8xJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pi-CQ-8xJ" id="7pD-tB-PVJ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fB-ye-xIX" id="IxX-Ev-tn6"/>
                            <outlet property="delegate" destination="5fB-ye-xIX" id="c1v-Po-HJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="QDc-Pi-QqK">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="lVf-6w-kxV">
                            <connections>
                                <segue destination="f9g-Fe-nGK" kind="presentation" id="xo1-4j-7gS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZpC-mW-DQ4">
                            <connections>
                                <segue destination="Kbo-M6-Rae" kind="presentation" id="qKz-SR-Rah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-s9-6qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Tzz-Yb-vhg">
            <objects>
                <viewController id="dns-HI-AL2" customClass="StatsViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gl9-Rk-Y3X"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ3-U9-oLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7a-ii-bqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="3lh-Wd-dGH">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="kyw-uK-z3f">
                            <connections>
                                <segue destination="oPx-Oi-S5D" kind="unwind" unwindAction="returnToListWithSegue:" id="0MK-ym-AbG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-pJ-NPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oPx-Oi-S5D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-322"/>
        </scene>
        <!--Add Todo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTodoItemViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-6O-to5">
                                <frame key="frameInset" minX="16" minY="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wSw-6O-to5" secondAttribute="trailing" id="9fr-GB-Is1"/>
                            <constraint firstItem="wSw-6O-to5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="kDP-9v-FJM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wSw-6O-to5" secondAttribute="leading" id="xSv-my-oTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo Item" id="7qV-ea-LkV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kE1-a4-Rl0">
                            <connections>
                                <segue destination="mPo-iw-XIe" kind="unwind" unwindAction="returnToListWithSegue:" id="qrD-u1-jhf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="I5i-bs-qeK">
                            <connections>
                                <segue destination="mPo-iw-XIe" kind="unwind" unwindAction="returnToListWithSegue:" id="eBV-Ll-qvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mPo-iw-XIe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1996" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhe-HE-ywS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ny-RG-JLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPD-N7-MVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fB-ye-xIX" kind="relationship" relationship="rootViewController" id="eAC-bg-5I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM7-qx-hfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ci9-iM-T2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbo-M6-Rae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esb-bF-4BS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZg-23-Z0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zd-4l-xLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWP-BW-uaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9g-Fe-nGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HB5-gT-wbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dns-HI-AL2" kind="relationship" relationship="rootViewController" id="ldg-DZ-IMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuO-2z-hQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-321.58920539730138"/>
        </scene>
    </scenes>
</document>
